\contentsline {section}{Lecture 1: Introduction and Euler's Handshaking Lemma}{2}{section*.2}
\contentsline {subsubsection}{Graphs}{2}{section*.3}
\contentsline {subsection}{Definition of a graph}{2}{section*.4}
\contentsline {subsection}{Examples}{2}{section*.5}
\contentsline {subsection}{A few more definitions}{2}{section*.6}
\contentsline {subsubsection}{A first question}{3}{section*.7}
\contentsline {subsection}{Euler's handshaking lemma:}{3}{section*.8}
\contentsline {subsection}{Proof:}{3}{section*.9}
\contentsline {subsubsection}{Graph theory in Chemistry}{3}{section*.10}
\contentsline {subsection}{Definition: degree sequence}{4}{section*.11}
\contentsline {subsubsection}{So, knowing the chemical composition of a molecule determines the degree sequence of its corresponding graph. However, it is possible that the same set of atoms may be put together into a molecule in more than one different ways. In terms of graphs, this corresponds to ``different'' graphs that have the same degree sequence.}{4}{section*.12}
\contentsline {section}{Lecture 2: Instant Insanity, Isomorphisms }{4}{section*.13}
\contentsline {subsubsection}{Instant Insanity}{4}{section*.14}
\contentsline {subsection}{Basic setup}{4}{section*.15}
\contentsline {subsubsection}{An impossible example}{5}{section*.16}
\contentsline {subsection}{Enter graph theory}{5}{section*.17}
\contentsline {subsection}{Proving our cubes were impossible}{5}{section*.18}
\contentsline {subsubsection}{Isomorphisms: When are two graphs ``the same''?}{6}{section*.19}
\contentsline {subsection}{Definition}{7}{section*.20}
\contentsline {subsection}{Example}{7}{section*.21}
\contentsline {subsubsection}{Graph isomorphism problem}{7}{section*.22}
\contentsline {subsection}{General discussion for mathematical cultural literacy}{7}{section*.23}
\contentsline {subsection}{What you have to be able to do}{7}{section*.24}
\contentsline {section}{Lecture 3: Connectedness. Walks, trails and paths}{8}{section*.25}
\contentsline {subsection}{Definition: Disjoint union}{8}{section*.26}
\contentsline {subsection}{Definition: Disconnected}{8}{section*.27}
\contentsline {subsubsection}{Walks, Trails, Paths}{8}{section*.28}
\contentsline {subsection}{Definition}{8}{section*.29}
\contentsline {subsection}{Lemma}{9}{section*.30}
\contentsline {subsection}{Proof}{9}{section*.31}
\contentsline {subsubsection}{Types of Walks}{9}{section*.32}
\contentsline {subsection}{Walks, trails and paths}{10}{section*.33}
\contentsline {subsection}{Lemma}{10}{section*.34}
\contentsline {subsection}{Proof}{10}{section*.35}
\contentsline {section}{Lecture 4: Bridges of Konigsberg}{10}{section*.36}
\contentsline {subsubsection}{The Bridges of Konigsberg}{11}{section*.37}
\contentsline {subsubsection}{Eulerian Cycles}{11}{section*.38}
\contentsline {subsection}{Definition: Eulerian cycle}{12}{section*.39}
\contentsline {subsection}{Theorem}{12}{section*.40}
\contentsline {subsection}{Proof}{12}{section*.41}
\contentsline {section}{Lecture 5: Hamiltonian cycles}{13}{section*.42}
\contentsline {subsection}{Definition}{13}{section*.43}
\contentsline {subsection}{Examples}{13}{section*.44}
\contentsline {subsection}{Proposition}{13}{section*.45}
\contentsline {subsection}{Proof}{13}{section*.46}
\contentsline {subsubsection}{Partial results on Hamiltonian graphs}{14}{section*.47}
\contentsline {subsection}{Ore's Theorem}{14}{section*.48}
\contentsline {subsection}{Proof}{15}{section*.49}
\contentsline {section}{Lecture 6: Trees}{15}{section*.50}
\contentsline {subsection}{Definition}{15}{section*.51}
\contentsline {subsection}{Example}{15}{section*.52}
\contentsline {subsection}{Proposition}{17}{section*.53}
\contentsline {subsubsection}{Proof:}{17}{section*.54}
\contentsline {subsection}{1 implies 3}{17}{section*.55}
\contentsline {subsection}{3 implies 2}{17}{section*.56}
\contentsline {subsection}{2 implies 1}{18}{section*.57}
\contentsline {subsubsection}{The edges in \(\Gamma \) are \(e\) and the edges of \(G_1\) and \(G_2\), hence we see that \(\Gamma \) has \(1+(k-1)+(n-k-1)=n-1\) edges, as desired.}{18}{section*.58}
\contentsline {section}{The Lost Lecture 7: Leaves, chemistry, spanning trees comments}{18}{section*.59}
\contentsline {subsection}{Definition}{19}{section*.60}
\contentsline {subsection}{Lemma}{19}{section*.61}
\contentsline {subsection}{Lemma}{19}{section*.62}
\contentsline {subsection}{Proof 1: using paths}{19}{section*.63}
\contentsline {subsection}{Proof 2: using handshaking}{19}{section*.64}
\contentsline {subsection}{Proposition}{20}{section*.65}
\contentsline {subsection}{Lemma}{20}{section*.66}
\contentsline {subsection}{Proof}{20}{section*.67}
\contentsline {subsubsection}{Chemistry Application: Alkanes}{20}{section*.68}
\contentsline {subsection}{Lemma}{20}{section*.69}
\contentsline {subsection}{Proof}{21}{section*.70}
\contentsline {subsubsection}{Isomers}{21}{section*.71}
\contentsline {subsection}{Definition}{21}{section*.72}
\contentsline {section}{Lecture 8: Pr\IeC {\"u}fer code}{22}{section*.73}
\contentsline {subsubsection}{The Pr\IeC {\"u}fer code}{22}{section*.74}
\contentsline {subsection}{Example}{22}{section*.75}
\contentsline {subsection}{Reconstructing a tree from its Pr\IeC {\"u}fer Code}{23}{section*.76}
\contentsline {subsection}{Example}{23}{section*.77}
\contentsline {subsubsection}{Number of trees with a given degree sequence}{23}{section*.78}
\contentsline {subsection}{Corollary}{24}{section*.79}
\contentsline {subsection}{Proof}{24}{section*.80}
\contentsline {section}{Lecture 9: Spanning Trees, Kruskal's algorithm}{24}{section*.81}
\contentsline {subsubsection}{Spanning trees}{24}{section*.82}
\contentsline {subsection}{Definition}{24}{section*.83}
\contentsline {subsection}{Examples:}{24}{section*.84}
\contentsline {subsection}{Lemma:}{24}{section*.85}
\contentsline {subsection}{Proof}{25}{section*.86}
\contentsline {subsubsection}{Introduction to optimisation problems}{25}{section*.87}
\contentsline {subsection}{Definition}{25}{section*.88}
\contentsline {subsection}{Example}{25}{section*.89}
\contentsline {subsection}{Real world examples of weights}{25}{section*.90}
\contentsline {subsubsection}{Kruskal's algorithm}{27}{section*.91}
\contentsline {subsection}{Example}{27}{section*.92}
\contentsline {subsection}{Kruskal's algorthm}{27}{section*.93}
\contentsline {subsection}{Proof of the correctness of Kruskal's algorithm:}{28}{section*.94}
\contentsline {section}{Lecture 10: Kruskal proof, Traveling Salesman}{28}{section*.95}
\contentsline {subsection}{Kruskal's completed:}{28}{section*.96}
\contentsline {subsection}{Comments on minimal spanning trees}{29}{section*.97}
\contentsline {subsubsection}{Traveling Salesman Problem}{30}{section*.98}
\contentsline {subsection}{Upper bounds for TSP}{30}{section*.99}
\contentsline {subsection}{Lower bounds for TSP}{31}{section*.100}
\contentsline {section}{Lecture 11: Routing algorithmns -- Dijkstra's and A^*}{31}{section*.101}
\contentsline {subsubsection}{Dijkstra's Algorithm}{32}{section*.102}
\contentsline {subsection}{The algorithm}{32}{section*.103}
\contentsline {subsection}{Proof of correctness}{32}{section*.104}
\contentsline {subsection}{Examples}{32}{section*.105}
\contentsline {subsubsection}{A* Algorithm}{33}{section*.106}
\contentsline {subsection}{Definition}{33}{section*.107}
\contentsline {subsection}{The A* algorithm}{33}{section*.108}
\contentsline {section}{Lecture 12: Scheduling and longest paths}{34}{section*.109}
\contentsline {subsubsection}{Directed graphs}{34}{section*.110}
\contentsline {subsection}{Definition}{34}{section*.111}
\contentsline {subsubsection}{Scheduling}{35}{section*.112}
\contentsline {subsection}{Example}{35}{section*.113}
\contentsline {subsection}{Construction of the graph}{36}{section*.114}
\contentsline {subsubsection}{Longest Paths}{36}{section*.115}
\contentsline {subsection}{Longest path algorithm}{36}{section*.116}
\contentsline {subsection}{Example of the algorithm}{37}{section*.117}
\contentsline {subsection}{Critical path analysis}{37}{section*.118}
\contentsline {section}{Lecture 13: Planar Graphs}{38}{section*.119}
\contentsline {subsection}{An Old Chestnut}{38}{section*.120}
\contentsline {subsubsection}{A notational interlude:}{38}{section*.121}
\contentsline {subsection}{Definition}{39}{section*.122}
\contentsline {subsection}{Definition}{39}{section*.123}
\contentsline {subsection}{Example}{39}{section*.124}
\contentsline {subsection}{Definition}{40}{section*.125}
\contentsline {subsection}{Back to the puzzle:}{40}{section*.126}
\contentsline {subsubsection}{A tiny bit of topology}{40}{section*.127}
\contentsline {subsection}{Main idea of the proof}{40}{section*.128}
\contentsline {subsection}{Proof that \(K_{3,3}\) isn't Planar}{41}{section*.129}
\contentsline {subsection}{An unnecessary case and steoreographic projection}{41}{section*.130}
\contentsline {subsubsection}{Back to planar graphs}{42}{section*.131}
\contentsline {subsection}{The complete graph \(K_5\) isn't planar}{42}{section*.132}
\contentsline {section}{Lecture 14: Kuratowski's theorem; graphs on the torus and Mobius band}{43}{section*.133}
\contentsline {subsection}{Observation 1}{43}{section*.134}
\contentsline {subsection}{Proof}{43}{section*.135}
\contentsline {subsection}{Definition}{44}{section*.136}
\contentsline {subsection}{Observation 2}{44}{section*.137}
\contentsline {subsection}{Example}{44}{section*.138}
\contentsline {subsection}{Example: The Petersen graph is not planar}{44}{section*.139}
\contentsline {subsection}{Kuratowski's Theorem}{47}{section*.140}
\contentsline {subsubsection}{Graphs on other surfaces}{47}{section*.141}
\contentsline {subsection}{Definition}{48}{section*.142}
\contentsline {subsection}{Motivating Question}{48}{section*.143}
\contentsline {subsubsection}{Drawing graphs on the torus}{48}{section*.144}
\contentsline {subsection}{Example}{48}{section*.145}
\contentsline {subsection}{Challenge}{49}{section*.146}
\contentsline {subsubsection}{What comes next?}{49}{section*.147}
\contentsline {subsection}{Nonorientable Surfaces}{49}{section*.148}
\contentsline {subsubsection}{Unorientable surfaces}{50}{section*.149}
\contentsline {subsection}{The Mobius band}{50}{section*.150}
\contentsline {section}{Lecture 15: Unorientable surfaces, classification of surfaces, dual graphs}{51}{section*.151}
\contentsline {subsubsection}{More Mobius}{51}{section*.152}
\contentsline {subsection}{Real Projective Plane}{51}{section*.153}
\contentsline {subsection}{Lemma}{53}{section*.154}
\contentsline {subsection}{Proof}{53}{section*.155}
\contentsline {subsection}{Graphs on \(\mathbb {RP}^2\)}{53}{section*.156}
\contentsline {subsection}{Klein Bottle}{55}{section*.157}
\contentsline {subsubsection}{Mathematical Cultural Literacy: The classification of surfaces}{55}{section*.158}
\contentsline {subsection}{Classification of Surfaces}{56}{section*.159}
\contentsline {subsubsection}{Dual graphs}{56}{section*.160}
\contentsline {subsection}{Definition}{58}{section*.161}
\contentsline {subsection}{Definition}{58}{section*.162}
\contentsline {subsubsection}{It is not hard to see that the faces of the dual graph are the vertices of the original graph, and hence that the dual of the dual graph of \(\Gamma \) is the original graph \(\Gamma \) back.}{58}{section*.163}
\contentsline {section}{Lecture 16: Euler's Theorem and applications}{58}{section*.164}
\contentsline {subsection}{Euler's Theorem}{58}{section*.165}
\contentsline {subsection}{Proof idea 1:}{59}{section*.166}
\contentsline {subsection}{Proof 2: Dual spanning trees}{59}{section*.167}
\contentsline {subsubsection}{Applications of Euler characteristic}{59}{section*.168}
\contentsline {subsection}{Theorem}{60}{section*.169}
