\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Lecture 1: Introduction and Euler's Handshaking Lemma}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs}{2}{section*.3}}
\newlabel{graphs}{{}{2}{Graphs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Definition of a graph}{2}{section*.4}}
\newlabel{definition-of-a-graph}{{}{2}{Definition of a graph}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{2}{section*.5}}
\newlabel{examples}{{}{2}{Examples}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{A few more definitions}{2}{section*.6}}
\newlabel{a-few-more-definitions}{{}{2}{A few more definitions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{A first question}{3}{section*.7}}
\newlabel{a-first-question}{{}{3}{A first question}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Euler's handshaking lemma:}{3}{section*.8}}
\newlabel{eulers-handshaking-lemma}{{}{3}{Euler's handshaking lemma:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Proof:}{3}{section*.9}}
\newlabel{proof}{{}{3}{Proof:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph theory in Chemistry}{3}{section*.10}}
\newlabel{graph-theory-in-chemistry}{{}{3}{Graph theory in Chemistry}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Definition: degree sequence}{4}{section*.11}}
\newlabel{definition-degree-sequence}{{}{4}{Definition: degree sequence}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{So, knowing the chemical composition of a molecule determines the degree sequence of its corresponding graph. However, it is possible that the same set of atoms may be put together into a molecule in more than one different ways. In terms of graphs, this corresponds to ``different'' graphs that have the same degree sequence.}{4}{section*.12}}
\newlabel{so-knowing-the-chemical-composition-of-a-molecule-determines-the-degree-sequence-of-its-corresponding-graph.-however-it-is-possible-that-the-same-set-of-atoms-may-be-put-together-into-a-molecule-in-more-than-one-different-ways.-in-terms-of-graphs-this-corresponds-to-different-graphs-that-have-the-same-degree-sequence.}{{}{4}{\texorpdfstring {So, knowing the chemical composition of a molecule determines the degree sequence of its corresponding graph. However, it is possible that the same set of atoms may be put together into a molecule in more than one different ways. In terms of graphs, this corresponds to ``different'' graphs that have the same degree sequence.}{So, knowing the chemical composition of a molecule determines the degree sequence of its corresponding graph. However, it is possible that the same set of atoms may be put together into a molecule in more than one different ways. In terms of graphs, this corresponds to different graphs that have the same degree sequence.}}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Lecture 2: Instant Insanity, Isomorphisms }{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Instant Insanity}{4}{section*.14}}
\newlabel{instant-insanity}{{}{4}{Instant Insanity}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Basic setup}{4}{section*.15}}
\newlabel{basic-setup}{{}{4}{Basic setup}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{An impossible example}{5}{section*.16}}
\newlabel{an-impossible-example}{{}{5}{An impossible example}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Enter graph theory}{5}{section*.17}}
\newlabel{enter-graph-theory}{{}{5}{Enter graph theory}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Proving our cubes were impossible}{5}{section*.18}}
\newlabel{proving-our-cubes-were-impossible}{{}{5}{Proving our cubes were impossible}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isomorphisms: When are two graphs ``the same''?}{6}{section*.19}}
\newlabel{isomorphisms-when-are-two-graphs-the-same}{{}{6}{\texorpdfstring {Isomorphisms: When are two graphs ``the same''?}{Isomorphisms: When are two graphs the same?}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{7}{section*.20}}
\newlabel{definition}{{}{7}{Definition}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{7}{section*.21}}
\newlabel{example}{{}{7}{Example}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph isomorphism problem}{7}{section*.22}}
\newlabel{graph-isomorphism-problem}{{}{7}{Graph isomorphism problem}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{General discussion for mathematical cultural literacy}{7}{section*.23}}
\newlabel{general-discussion-for-mathematical-cultural-literacy}{{}{7}{General discussion for mathematical cultural literacy}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{What you have to be able to do}{7}{section*.24}}
\newlabel{what-you-have-to-be-able-to-do}{{}{7}{What you have to be able to do}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Lecture 3: Connectedness. Walks, trails and paths}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Definition: Disjoint union}{8}{section*.26}}
\newlabel{definition-disjoint-union}{{}{8}{Definition: Disjoint union}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Definition: Disconnected}{8}{section*.27}}
\newlabel{definition-disconnected}{{}{8}{Definition: Disconnected}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walks, Trails, Paths}{8}{section*.28}}
\newlabel{walks-trails-paths}{{}{8}{Walks, Trails, Paths}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{8}{section*.29}}
\newlabel{definition-1}{{}{8}{Definition}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{9}{section*.30}}
\newlabel{lemma}{{}{9}{Lemma}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{9}{section*.31}}
\newlabel{proof-1}{{}{9}{Proof}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Types of Walks}{9}{section*.32}}
\newlabel{types-of-walks}{{}{9}{Types of Walks}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Walks, trails and paths}{10}{section*.33}}
\newlabel{walks-trails-and-paths}{{}{10}{Walks, trails and paths}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{10}{section*.34}}
\newlabel{lemma-1}{{}{10}{Lemma}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{10}{section*.35}}
\newlabel{proof-2}{{}{10}{Proof}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Lecture 4: Bridges of Konigsberg}{10}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{The Bridges of Konigsberg}{11}{section*.37}}
\newlabel{the-bridges-of-konigsberg}{{}{11}{The Bridges of Konigsberg}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konigsberg in Euler's time}}{11}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian Cycles}{11}{section*.38}}
\newlabel{eulerian-cycles}{{}{11}{Eulerian Cycles}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Definition: Eulerian cycle}{12}{section*.39}}
\newlabel{definition-eulerian-cycle}{{}{12}{Definition: Eulerian cycle}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem}{12}{section*.40}}
\newlabel{theorem}{{}{12}{Theorem}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{12}{section*.41}}
\newlabel{proof-3}{{}{12}{Proof}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{Lecture 5: Hamiltonian cycles}{13}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Definition}{13}{section*.43}}
\newlabel{definition-2}{{}{13}{Definition}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{13}{section*.44}}
\newlabel{examples-1}{{}{13}{Examples}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{Proposition}{13}{section*.45}}
\newlabel{proposition}{{}{13}{Proposition}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{13}{section*.46}}
\newlabel{proof-4}{{}{13}{Proof}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Partial results on Hamiltonian graphs}{14}{section*.47}}
\newlabel{partial-results-on-hamiltonian-graphs}{{}{14}{Partial results on Hamiltonian graphs}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Ore's Theorem}{14}{section*.48}}
\newlabel{ores-theorem}{{}{14}{Ore's Theorem}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{15}{section*.49}}
\newlabel{proof-5}{{}{15}{Proof}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{Lecture 6: Trees}{15}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Definition}{15}{section*.51}}
\newlabel{definition-3}{{}{15}{Definition}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{15}{section*.52}}
\newlabel{example-1}{{}{15}{Example}{section*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small forest}}{16}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Not a graph}}{16}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Proposition}{17}{section*.53}}
\newlabel{proposition-1}{{}{17}{Proposition}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof:}{17}{section*.54}}
\newlabel{proof-6}{{}{17}{Proof:}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{1 implies 3}{17}{section*.55}}
\newlabel{implies-3}{{}{17}{1 implies 3}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{3 implies 2}{17}{section*.56}}
\newlabel{implies-2}{{}{17}{3 implies 2}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{2 implies 1}{18}{section*.57}}
\newlabel{implies-1}{{}{18}{2 implies 1}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{The edges in \(\Gamma \) are \(e\) and the edges of \(G_1\) and \(G_2\), hence we see that \(\Gamma \) has \(1+(k-1)+(n-k-1)=n-1\) edges, as desired.}{18}{section*.58}}
\newlabel{the-edges-in-gamma-are-e-and-the-edges-of-gux5f1-and-gux5f2-hence-we-see-that-gamma-has-1k-1n-k-1n-1-edges-as-desired.}{{}{18}{\texorpdfstring {The edges in \(\Gamma \) are \(e\) and the edges of \(G_1\) and \(G_2\), hence we see that \(\Gamma \) has \(1+(k-1)+(n-k-1)=n-1\) edges, as desired.}{The edges in \textbackslash {}Gamma are e and the edges of G\_1 and G\_2, hence we see that \textbackslash {}Gamma has 1+(k-1)+(n-k-1)=n-1 edges, as desired.}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{The Lost Lecture 7: Leaves, chemistry, spanning trees comments}{18}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Definition}{19}{section*.60}}
\newlabel{definition-4}{{}{19}{Definition}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{19}{section*.61}}
\newlabel{lemma-2}{{}{19}{Lemma}{section*.61}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{19}{section*.62}}
\newlabel{lemma-3}{{}{19}{Lemma}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Proof 1: using paths}{19}{section*.63}}
\newlabel{proof-1-using-paths}{{}{19}{Proof 1: using paths}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Proof 2: using handshaking}{19}{section*.64}}
\newlabel{proof-2-using-handshaking}{{}{19}{Proof 2: using handshaking}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{Proposition}{20}{section*.65}}
\newlabel{proposition-2}{{}{20}{Proposition}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{20}{section*.66}}
\newlabel{lemma-4}{{}{20}{Lemma}{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{20}{section*.67}}
\newlabel{proof-7}{{}{20}{Proof}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Chemistry Application: Alkanes}{20}{section*.68}}
\newlabel{chemistry-application-alkanes}{{}{20}{Chemistry Application: Alkanes}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{20}{section*.69}}
\newlabel{lemma-5}{{}{20}{Lemma}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alkanes}}{21}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{Proof}{21}{section*.70}}
\newlabel{proof-8}{{}{21}{Proof}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isomers}{21}{section*.71}}
\newlabel{isomers}{{}{21}{Isomers}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{21}{section*.72}}
\newlabel{definition-5}{{}{21}{Definition}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{Lecture 8: Pr\IeC {\"u}fer code}{22}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{The Pr\IeC {\"u}fer code}{22}{section*.74}}
\newlabel{the-pruxfcfer-code}{{}{22}{The Prüfer code}{section*.74}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{22}{section*.75}}
\newlabel{example-2}{{}{22}{Example}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{Reconstructing a tree from its Pr\IeC {\"u}fer Code}{23}{section*.76}}
\newlabel{reconstructing-a-tree-from-its-pruxfcfer-code}{{}{23}{Reconstructing a tree from its Prüfer Code}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{23}{section*.77}}
\newlabel{example-3}{{}{23}{Example}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of trees with a given degree sequence}{23}{section*.78}}
\newlabel{number-of-trees-with-a-given-degree-sequence}{{}{23}{Number of trees with a given degree sequence}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{Corollary}{24}{section*.79}}
\newlabel{corollary}{{}{24}{Corollary}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{24}{section*.80}}
\newlabel{proof-9}{{}{24}{Proof}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{Lecture 9: Spanning Trees, Kruskal's algorithm}{24}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning trees}{24}{section*.82}}
\newlabel{spanning-trees}{{}{24}{Spanning trees}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{24}{section*.83}}
\newlabel{definition-6}{{}{24}{Definition}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{Examples:}{24}{section*.84}}
\newlabel{examples-2}{{}{24}{Examples:}{section*.84}{}}
\@writefile{toc}{\contentsline {subsection}{Lemma:}{24}{section*.85}}
\newlabel{lemma-6}{{}{24}{Lemma:}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{25}{section*.86}}
\newlabel{proof-10}{{}{25}{Proof}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction to optimisation problems}{25}{section*.87}}
\newlabel{introduction-to-optimisation-problems}{{}{25}{Introduction to optimisation problems}{section*.87}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{25}{section*.88}}
\newlabel{definition-7}{{}{25}{Definition}{section*.88}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{25}{section*.89}}
\newlabel{example-4}{{}{25}{Example}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{Real world examples of weights}{25}{section*.90}}
\newlabel{real-world-examples-of-weights}{{}{25}{Real world examples of weights}{section*.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a weighted graph}}{26}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kruskal's algorithm}{27}{section*.91}}
\newlabel{kruskals-algorithm}{{}{27}{Kruskal's algorithm}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{27}{section*.92}}
\newlabel{example-5}{{}{27}{Example}{section*.92}{}}
\@writefile{toc}{\contentsline {subsection}{Kruskal's algorthm}{27}{section*.93}}
\newlabel{kruskals-algorthm}{{}{27}{Kruskal's algorthm}{section*.93}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of the correctness of Kruskal's algorithm:}{28}{section*.94}}
\newlabel{proof-of-the-correctness-of-kruskals-algorithm}{{}{28}{Proof of the correctness of Kruskal's algorithm:}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{Lecture 10: Kruskal proof, Traveling Salesman}{28}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{Kruskal's completed:}{28}{section*.96}}
\newlabel{kruskals-completed}{{}{28}{Kruskal's completed:}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{Comments on minimal spanning trees}{29}{section*.97}}
\newlabel{comments-on-minimal-spanning-trees}{{}{29}{Comments on minimal spanning trees}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling Salesman Problem}{30}{section*.98}}
\newlabel{traveling-salesman-problem}{{}{30}{Traveling Salesman Problem}{section*.98}{}}
\@writefile{toc}{\contentsline {subsection}{Upper bounds for TSP}{30}{section*.99}}
\newlabel{upper-bounds-for-tsp}{{}{30}{Upper bounds for TSP}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{Lower bounds for TSP}{31}{section*.100}}
\newlabel{lower-bounds-for-tsp}{{}{31}{Lower bounds for TSP}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{Lecture 11: Routing algorithmns -- Dijkstra's and A^*}{31}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{Dijkstra's Algorithm}{32}{section*.102}}
\newlabel{dijkstras-algorithm}{{}{32}{Dijkstra's Algorithm}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{The algorithm}{32}{section*.103}}
\newlabel{the-algorithm}{{}{32}{The algorithm}{section*.103}{}}
\@writefile{toc}{\contentsline {subsection}{Proof of correctness}{32}{section*.104}}
\newlabel{proof-of-correctness}{{}{32}{Proof of correctness}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{Examples}{32}{section*.105}}
\newlabel{examples-3}{{}{32}{Examples}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{A* Algorithm}{33}{section*.106}}
\newlabel{a-algorithm}{{}{33}{A* Algorithm}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{33}{section*.107}}
\newlabel{definition-8}{{}{33}{Definition}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{The A* algorithm}{33}{section*.108}}
\newlabel{the-a-algorithm}{{}{33}{The A* algorithm}{section*.108}{}}
\@writefile{toc}{\contentsline {section}{Lecture 12: Scheduling and longest paths}{34}{section*.109}}
\@writefile{toc}{\contentsline {subsubsection}{Directed graphs}{34}{section*.110}}
\newlabel{directed-graphs}{{}{34}{Directed graphs}{section*.110}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{34}{section*.111}}
\newlabel{definition-9}{{}{34}{Definition}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduling}{35}{section*.112}}
\newlabel{scheduling}{{}{35}{Scheduling}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{35}{section*.113}}
\newlabel{example-6}{{}{35}{Example}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Construction of the graph}{36}{section*.114}}
\newlabel{construction-of-the-graph}{{}{36}{Construction of the graph}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Longest Paths}{36}{section*.115}}
\newlabel{longest-paths}{{}{36}{Longest Paths}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{Longest path algorithm}{36}{section*.116}}
\newlabel{longest-path-algorithm}{{}{36}{Longest path algorithm}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{Example of the algorithm}{37}{section*.117}}
\newlabel{example-of-the-algorithm}{{}{37}{Example of the algorithm}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{Critical path analysis}{37}{section*.118}}
\newlabel{critical-path-analysis}{{}{37}{Critical path analysis}{section*.118}{}}
\@writefile{toc}{\contentsline {section}{Lecture 13: Planar Graphs}{38}{section*.119}}
\@writefile{toc}{\contentsline {subsection}{An Old Chestnut}{38}{section*.120}}
\newlabel{an-old-chestnut}{{}{38}{An Old Chestnut}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{A notational interlude:}{38}{section*.121}}
\newlabel{a-notational-interlude}{{}{38}{A notational interlude:}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Attempt at solving the three utilities problem}}{39}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{Definition}{39}{section*.122}}
\newlabel{definition-10}{{}{39}{Definition}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{39}{section*.123}}
\newlabel{definition-11}{{}{39}{Definition}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{39}{section*.124}}
\newlabel{example-7}{{}{39}{Example}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{40}{section*.125}}
\newlabel{definition-12}{{}{40}{Definition}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{Back to the puzzle:}{40}{section*.126}}
\newlabel{back-to-the-puzzle}{{}{40}{Back to the puzzle:}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{A tiny bit of topology}{40}{section*.127}}
\newlabel{a-tiny-bit-of-topology}{{}{40}{A tiny bit of topology}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{Main idea of the proof}{40}{section*.128}}
\newlabel{main-idea-of-the-proof}{{}{40}{Main idea of the proof}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{Proof that \(K_{3,3}\) isn't Planar}{41}{section*.129}}
\newlabel{proof-that-kux5f33-isnt-planar}{{}{41}{\texorpdfstring {Proof that \(K_{3,3}\) isn't Planar}{Proof that K\_\{3,3\} isn't Planar}}{section*.129}{}}
\@writefile{toc}{\contentsline {subsection}{An unnecessary case and steoreographic projection}{41}{section*.130}}
\newlabel{an-unnecessary-case-and-steoreographic-projection}{{}{41}{An unnecessary case and steoreographic projection}{section*.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Stolen stereographic projection picture}}{42}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{Back to planar graphs}{42}{section*.131}}
\newlabel{back-to-planar-graphs}{{}{42}{Back to planar graphs}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{The complete graph \(K_5\) isn't planar}{42}{section*.132}}
\newlabel{the-complete-graph-kux5f5-isnt-planar}{{}{42}{\texorpdfstring {The complete graph \(K_5\) isn't planar}{The complete graph K\_5 isn't planar}}{section*.132}{}}
\@writefile{toc}{\contentsline {section}{Lecture 14: Kuratowski's theorem; graphs on the torus and Mobius band}{43}{section*.133}}
\@writefile{toc}{\contentsline {subsection}{Observation 1}{43}{section*.134}}
\newlabel{observation-1}{{}{43}{Observation 1}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{43}{section*.135}}
\newlabel{proof-11}{{}{43}{Proof}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{44}{section*.136}}
\newlabel{definition-13}{{}{44}{Definition}{section*.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Splitting/Joining an edge}}{44}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{Observation 2}{44}{section*.137}}
\newlabel{observation-2}{{}{44}{Observation 2}{section*.137}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{44}{section*.138}}
\newlabel{example-8}{{}{44}{Example}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{Example: The Petersen graph is not planar}{44}{section*.139}}
\newlabel{example-the-petersen-graph-is-not-planar}{{}{44}{Example: The Petersen graph is not planar}{section*.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K33 Subdivision}}{45}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PetersenSubgraph}}{46}{figure.10}}
\@writefile{toc}{\contentsline {subsection}{Kuratowski's Theorem}{47}{section*.140}}
\newlabel{kuratowskis-theorem}{{}{47}{Kuratowski's Theorem}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs on other surfaces}{47}{section*.141}}
\newlabel{graphs-on-other-surfaces}{{}{47}{Graphs on other surfaces}{section*.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Videogame map}}{47}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces map folding}}{48}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{Definition}{48}{section*.142}}
\newlabel{definition-14}{{}{48}{Definition}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{Motivating Question}{48}{section*.143}}
\newlabel{motivating-question}{{}{48}{Motivating Question}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Drawing graphs on the torus}{48}{section*.144}}
\newlabel{drawing-graphs-on-the-torus}{{}{48}{Drawing graphs on the torus}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{Example}{48}{section*.145}}
\newlabel{example-9}{{}{48}{Example}{section*.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces K5 and K6 on the torus}}{49}{figure.13}}
\@writefile{toc}{\contentsline {subsection}{Challenge}{49}{section*.146}}
\newlabel{challenge}{{}{49}{Challenge}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{What comes next?}{49}{section*.147}}
\newlabel{what-comes-next}{{}{49}{What comes next?}{section*.147}{}}
\@writefile{toc}{\contentsline {subsection}{Nonorientable Surfaces}{49}{section*.148}}
\newlabel{nonorientable-surfaces}{{}{49}{Nonorientable Surfaces}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unorientable surfaces}{50}{section*.149}}
\newlabel{unorientable-surfaces}{{}{50}{Unorientable surfaces}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{The Mobius band}{50}{section*.150}}
\newlabel{the-mobius-band}{{}{50}{The Mobius band}{section*.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces mobius band glue}}{50}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces courtesy haggisthesheep.blogspot.com}}{51}{figure.15}}
\@writefile{toc}{\contentsline {section}{Lecture 15: Unorientable surfaces, classification of surfaces, dual graphs}{51}{section*.151}}
\@writefile{toc}{\contentsline {subsubsection}{More Mobius}{51}{section*.152}}
\newlabel{more-mobius}{{}{51}{More Mobius}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{Real Projective Plane}{51}{section*.153}}
\newlabel{real-projective-plane}{{}{51}{Real Projective Plane}{section*.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RP2 is the disk with opposite points on the boundary identified}}{52}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Equivalence between the two descriptions of RP\^{}2}}{53}{figure.17}}
\@writefile{toc}{\contentsline {subsection}{Lemma}{53}{section*.154}}
\newlabel{lemma-7}{{}{53}{Lemma}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{Proof}{53}{section*.155}}
\newlabel{proof-12}{{}{53}{Proof}{section*.155}{}}
\@writefile{toc}{\contentsline {subsection}{Graphs on \(\mathbb  {RP}^2\)}{53}{section*.156}}
\newlabel{graphs-on-mathbbrp2}{{}{53}{\texorpdfstring {Graphs on \(\mathbb {RP}^2\)}{Graphs on \textbackslash {}mathbb\{RP\}\^{}2}}{section*.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces K5 drawn on RP2}}{54}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{Klein Bottle}{55}{section*.157}}
\newlabel{klein-bottle}{{}{55}{Klein Bottle}{section*.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Klein bottle is two Mobius bands}}{55}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematical Cultural Literacy: The classification of surfaces}{55}{section*.158}}
\newlabel{mathematical-cultural-literacy-the-classification-of-surfaces}{{}{55}{Mathematical Cultural Literacy: The classification of surfaces}{section*.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Klein Bottle is a square with sides identified}}{56}{figure.20}}
\@writefile{toc}{\contentsline {subsection}{Classification of Surfaces}{56}{section*.159}}
\newlabel{classification-of-surfaces}{{}{56}{Classification of Surfaces}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual graphs}{56}{section*.160}}
\newlabel{dual-graphs}{{}{56}{Dual graphs}{section*.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Low genus surfaces}}{57}{figure.21}}
\@writefile{toc}{\contentsline {subsection}{Definition}{58}{section*.161}}
\newlabel{definition-15}{{}{58}{Definition}{section*.161}{}}
\@writefile{toc}{\contentsline {subsection}{Definition}{58}{section*.162}}
\newlabel{definition-16}{{}{58}{Definition}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{It is not hard to see that the faces of the dual graph are the vertices of the original graph, and hence that the dual of the dual graph of \(\Gamma \) is the original graph \(\Gamma \) back.}{58}{section*.163}}
\newlabel{it-is-not-hard-to-see-that-the-faces-of-the-dual-graph-are-the-vertices-of-the-original-graph-and-hence-that-the-dual-of-the-dual-graph-of-gamma-is-the-original-graph-gamma-back.}{{}{58}{\texorpdfstring {It is not hard to see that the faces of the dual graph are the vertices of the original graph, and hence that the dual of the dual graph of \(\Gamma \) is the original graph \(\Gamma \) back.}{It is not hard to see that the faces of the dual graph are the vertices of the original graph, and hence that the dual of the dual graph of \textbackslash {}Gamma is the original graph \textbackslash {}Gamma back.}}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{Lecture 16: Euler's Theorem and applications}{58}{section*.164}}
\@writefile{toc}{\contentsline {subsection}{Euler's Theorem}{58}{section*.165}}
\newlabel{eulers-theorem}{{}{58}{Euler's Theorem}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{Proof idea 1:}{59}{section*.166}}
\newlabel{proof-idea-1}{{}{59}{Proof idea 1:}{section*.166}{}}
\@writefile{toc}{\contentsline {subsection}{Proof 2: Dual spanning trees}{59}{section*.167}}
\newlabel{proof-2-dual-spanning-trees}{{}{59}{Proof 2: Dual spanning trees}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications of Euler characteristic}{59}{section*.168}}
\newlabel{applications-of-euler-characteristic}{{}{59}{Applications of Euler characteristic}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Theorem}{60}{section*.169}}
\newlabel{theorem-1}{{}{60}{Theorem}{section*.169}{}}
